<?xml version="1.0" ?>

<argos-configuration>

  <framework>
    <system threads="0"/>
    <experiment length="180" ticks_per_second="10" random_seed="312"/>
  </framework>

  <controllers>

    <footbot_segregation_controller id="fb_segregation"
                                    library="build/controllers/footbot/libfootbot_segregation_controller">
      <actuators>
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="default"/>
        <leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params/>
    </footbot_segregation_controller>

  </controllers>

  <loop_functions random_seed="0" num_classes="4">
    <cluster center="2.5,2.5" robot_num="40" robot_density="0.10" />

  </loop_functions>

  <arena size="6, 6, 2" center="2.5,2.5,1">

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="2.5,5,0" orientation="0,0,0"/>
    </box>

    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0"/>
    </box>

    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0"/>
    </box>

    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="5,2.5,0" orientation="0,0,0"/>
    </box>

    <distribute>
      <position method="uniform" min="3,3,0" max="5,5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="6" max_trials="100">
        <cylinder id="c" height="0.2" radius="0.1" mass="0.1" movable="true" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="2,2,0" max="4,4,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="6" max_trials="100">
        <cylinder id="d" height="0.2" radius="0.1" mass="0.1" movable="true" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="1,1,0" max="3,3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="6" max_trials="100">
        <cylinder id="e" height="0.2" radius="0.1" mass="0.1" movable="true" />
      </entity>
    </distribute>

  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" grid_size="1,1,1"/>
  </media>

  <visualization/>


</argos-configuration>
