<?xml version="1.0" ?>

<argos-configuration>

  <framework>
    <system threads="0"/>
    <experiment length="180" ticks_per_second="10" random_seed="312"/>
  </framework>

  <controllers>

    <footbot_segregation_controller id="fb_segregation"
                                    library="build/controllers/footbot/libfootbot_segregation_controller">
      <actuators>
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="default"/>
        <leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params/>
    </footbot_segregation_controller>

  </controllers>

  <loop_functions random_seed="0" num_classes="8">
    <single center="9.2,9.2" class="0" />
    <single center="-9.2,-9.2" class="0" />

  </loop_functions>

  <arena size="60, 60, 2" center="0,0,1">

  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" grid_size="1,1,1"/>
  </media>

  <!-- We don't want nor need a visualization during evolution -->
  <visualization/>

</argos-configuration>
