<argos-configuration>
  <framework>
    <system threads="0" />
    <experiment length="180" random_seed="1439" ticks_per_second="10" />
  </framework>
  <controllers>
    <buzz_controller_kheperaiv id="obsAvoid">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" noise_std_dev="0" show_rays="false" />
        <positioning implementation="default" />
      </sensors>
      <params bytecode_file="binary_aggregate.bo" debug_file="binary_aggregate.bdb" />
    </buzz_controller_kheperaiv>
  </controllers>
  <arena center="0,0,0.5" size="5, 5, 1">
    <box id="wall_north" movable="false" size="5,0.1,0.5">
      <body orientation="0,0,0" position="0,2.5,0" />
    </box>
    <box id="wall_south" movable="false" size="5,0.1,0.5">
      <body orientation="0,0,0" position="0,-2.5,0" />
    </box>
    <box id="wall_east" movable="false" size="0.1,5,0.5">
      <body orientation="0,0,0" position="2.5,0,0" />
    </box>
    <box id="wall_west" movable="false" size="0.1,5,0.5">
      <body orientation="0,0,0" position="-2.5,0,0" />
    </box>
    <distribute>
      <position max="2,2,0" method="uniform" min="-2,-2,0" />
      <orientation mean="0,0,0" method="gaussian" std_dev="360,0,0" />
      <entity max_trials="100" quantity="20">
        <kheperaiv id="kiv">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,5" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
